# magnanibot

./: .gitignore  Magnanibot.sln  README.md  tokens.json
src/Magnanibot.Discord/: BotTokens.cs  Magnanibot.Discord.csproj  Magnanibot.cs
src/Magnanibot.Discord/Context/: BotContext.cs
src/Magnanibot.Discord/Context/Models/: Memory.cs  Trophy.cs
src/Magnanibot.Discord/Exceptions/: BotException.cs
src/Magnanibot.Discord/Extensions/: DiscordSocketClientExtensions.cs  EmbedBuilderExtensions.cs  ServiceCollectionExtensions.cs  SocketUserMessageExtensions.cs  SystemExtensions.cs  UriExtensions.cs
src/Magnanibot.Discord/Models/: InteractiveMessage.cs  PaginatedMessage.cs  TalliedMessage.cs
src/Magnanibot.Discord/Modules/: Analyze.cs  Anime.cs  Avatar.cs  Calculate.cs  Chat.cs  Coin.cs  Define.cs  Detect.cs  Feedback.cs  Game.cs  Google.cs  Help.cs  Imdb.cs  Imgur.cs  Memory.cs  Profile.cs  Quit.cs  Reddit.cs  Rename.cs  Roll.cs  Shout.cs  Stats.cs  Steam.cs  Stock.cs  Stream.cs  Topic.cs  Translate.cs  Trivia.cs  Trophy.cs  Twitter.cs  Watson.cs  Weather.cs  YouTube.cs  _Module.cs
src/Magnanibot.Discord/Readers/: CategoryTypeReader.cs  DieTypeReader.cs  GuildTypeReader.cs  ModuleInfoTypeReader.cs  SteamResultTypeReader.cs  SymbolTypeReader.cs  UrlTypeReader.cs  YandexLanguageTypeReader.cs
src/Magnanibot.Discord/Services/: Chatter.cs  CommandHandler.cs  Logger.cs  ReactionCoordinator.cs
src/Magnanibot.Discord/Util/: ManualAudit.cs
